# chatnheal-backend

./: README.md  pom.xml
src/main/java/com/chatnheal/: ChatnhealBackendApplication.java
src/main/java/com/chatnheal/config/: FilterConfig.java  FirebaseAuthFilter.java  FirebaseConfig.java  GlobalExceptionHandler.java
src/main/java/com/chatnheal/controller/: AstroController.java  ChatController.java  CoachController.java  JournalController.java  MoodController.java
src/main/java/com/chatnheal/dto/: AstroMatchCompanion.java  AstroRequest.java  AstroResponse.java  BookingRequest.java  BookingResponse.java  ChatRequest.java  ChatResponse.java  JournalRequest.java  JournalResponse.java  MoodRequest.java  MoodResponse.java
src/main/java/com/chatnheal/dto/common/: StandardResponse.java
src/main/java/com/chatnheal/entity/: AstroProfile.java  ChatMessage.java  CoachBooking.java  CoachProfile.java  JournalEntry.java  MoodEntry.java
src/main/java/com/chatnheal/repository/: ChatMessageRepository.java  CoachBookingRepository.java  CoachProfileRepository.java  JournalEntryRepository.java  MoodEntryRepository.java
src/main/java/com/chatnheal/service/: AstroService.java  ChatService.java  CoachService.java  JournalService.java  MoodService.java
src/main/java/com/chatnheal/util/: GptService.java  ZodiacUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/chatnheal/config/: FirebaseAuthFilterTest.java  TestSecurityConfig.java
src/test/java/com/chatnheal/controller/: ChatControllerTest.java
src/test/java/com/chatnheal/service/: AstroServiceTest.java  ChatServiceTest.java  CoachServiceTest.java  JournalServiceTest.java  MoodServiceTest.java
