spring.data.mongodb.uri=mongodb://localhost:27017/chatnheal
spring.datasource.url=jdbc:postgresql://localhost:5432/chatnheal
spring.datasource.username=postgres
spring.datasource.password=postgres

openai.api.key=sk-xxxxxxxxxxxx
firebase.service.account.path=classpath:firebase-service-account.json

# application-prod.properties
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
